body,html {height:100%;}

.f_performance{
    margin-left:180px;
    background-color:#000;
.section_performance_1{
    height:2550px;
  }
  .section_performance_2{
    height:1600px;
    background-color:red;
  }
  .section_performance_3{
    height:1600px;
  }
  .section_performance_4{
    height:1274px;
    background-color:red;
  }

}
