body{overflow-x: hidden;}
#hybrid{
    margin-left:180px;
    background-color:#000;
.section_hybrid_1{
    height:950px;
    position: relative;
    overflow: hidden;
.section_hybrid_1_bg{
  display:block;
  position: absolute;
  top: 0;
  left: 45%;
  width: 1420px;
  height: 800px;
  margin-left: -620px;
}
h2{
  width:245px;
  height:61px;
  position: absolute;
  top: 74px;
  left: 45%;
  margin-left: -32px;
  img{
      opacity: 1;
      transition: 0.5s;
  }
    }
  .strip_hybrid_1{
  position: absolute;
  top: 100px;
  left: 45.5%;
  width: 240px;
  height: 100%;
  margin-left: -48px;
  background-image: url('../image/HYBRID/new-sec1-img2.png');
  background-repeat: no-repeat;
    }
.man_hybrid_1{
  position: absolute;
  top: 100px;
  left: 45.5%;
  width: 378px;
  height: 100%;
  margin-left: -92px;
  background-image: url('../image/HYBRID/new-sec1-img1.png');
  background-repeat: no-repeat;
    }
p{
  width:528px;
  height:46px;
  position: absolute;
  top: 660px;
  left: 45%;
  margin-left: -174px;
      img {
        opacity: 1;
        transition: 0.5s;
     }
   }
  }
  .section_hybrid_2 {
    height:694px;
   position: relative;
  //  overflow:hidden;
  //  원래 bg가 밑에까지 나와있어야하며 스크롤은 사라져야함
// 오버플로우 히든을하면 옆에 스크롤은 사라지지만
// bg는 가려지고
// 오퍼블로우 히든을 빼면 옆에스크롤은 생기지만
// bg는 다시생김
  .section_hybrid_2_bg{
    width:2000px;
    height:1600px;
    position: absolute;
    top: 150px;
    left: 54.125%;
    }
  strong{
      margin-left:-93px;
      width: 199px;
      display: block;
      position: absolute;
      left:50%;
      top:103px;
      img {
          opacity: 1;
          transition: 0.3s;
      }
    }
  .section_hybrid_2_video{
    width:676px;
    height:100%;
    position: absolute;
    left: 50%;
    top: 200px;
    margin-left: -338px;
    background-image: url('../image/HYBRID/new-sec2-img1.png');
    background-repeat: no-repeat;
    }
  .popup_wrap{
    // display: block;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  .popup{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top: 0;
    border-bottom: 0;
    background-color: #000;
    padding: 0;
  .close{
    position: absolute;
    right: 13px;
    top: 32px;
    z-index: 10;
    a{
      display: block;
      opacity: 0.5;
      width: 60px;
      height: 60px;
      background: url(../image/HYBRID/btn_close_bg.png) repeat 0 0;
    span{
      text-indent: -99999px;
      width: 22px;
      height: 22px;
      margin: 20px 0 0 20px;
      display: inline-block;
      opacity: 0.5;
      background: url(../image/HYBRID/sprite_common.png) no-repeat -95px -163px;
            }
          }
        }
      }
    }
  }
  .section_hybrid_3 {
    height:800px;
    position: relative;
    bottom:100px;
  h2{
    width:696px;
    height:100%;
    position: absolute;
    top:150px;
    left:50%;
    margin-left:-370px;
    background-image: url('../image/HYBRID/logo_hybrid.png');
    background-repeat: no-repeat;

    }
    a{
    width:272px;
    height:100%;
    display: block;
    position: absolute;
    left:50%;
    top:500px;
    margin-left:-136px;
    background-image: url('../image/HYBRID/btn_s1.png');
    background-repeat: no-repeat;

    }
  }
.section_hybrid_4{
    height:1054px;
    position:relative;
    background-color:#FFF;
    overflow: hidden;
.section_hybrid_4_section_1{
    height: 360px;
.section_hybrid_4_bg_1{
    width:315px;
    height:960px;
    position:absolute;
    top:-300px;
    left:56%;
    opacity: 0.901328;
    }
.section_hybrid_4_text_1{
    position: absolute;
    left: 50%;
    top: 140px;
    margin: 0 0 0 -226px;
    width: 444px;
  h3{
    width:361px;
    height:117px;
    margin: 0 auto;
    background-image: url('../image/HYBRID/head_s2_1.png');
    background-repeat: no-repeat;
    }
  p{
    width:444px;
    height:100%;
    position:absolute;
    top:20px;
    background-image: url('../image/HYBRID/txt_s2_1.png');
    background-repeat: no-repeat;
    }
  }
}
.section_hybrid_4_section_2{
  position: relative;
    height: 694px;
    overflow: hidden;
    background: #0f0f0f;
.section_hybrid_4_bg_2{
    position: relative;
    left: 50%;
    top: -198px;
    margin-left: -720px;
    }
.section_hybrid_4_text_2{
    position: absolute;
    left: 50%;
    top: 186px;
    margin: 0 0 0 -366.5px;
    width: 733px;
h3{
    position: relative;
    z-index: 10;
    background-image: url('../image/HYBRID/head_s2_2.png');
    background-repeat: no-repeat;
    width:733px;
    height:125px;
      }
strong{
    display: block;
    position: absolute;
    left: 50%;
    top: 160px;
    margin-left: -151px;
    z-index: 10;
    background-image: url('../image/HYBRID/tit_s2_2.png');
    background-repeat: no-repeat;
    width:303px;
    height:100%;
      }
  p{
    display: block;
    position: absolute;
    left: 50%;
    top: 103px;
    margin-left: -327px;
    width: 654px;
    height:354px;
    background-image: url('../image/HYBRID/txt_s2_2.png');
    background-repeat: no-repeat;
      }
    }
  }

}
.section_hybrid_5{
    height:1365px;
    position:relative;
    overflow:hidden;
.section_hybrid_5_bg {
    margin-top: -242.637px;
    width:996px;
    height:2365px;
    position:absolute;
    top: -500px;
    left: 29.507042%;
    opacity: 0.61685;
    }
.section_hybrid_5_text{
    position: absolute;
    left: 50%;
    top: 100px;
    margin: 0 0 0 -374.5px;
    width: 749px;
    z-index: 10;
    h3{
      width:749px;
    //   height:45px;
      height:147px;
      margin-bottom: 126px;
      background-image: url('../image/HYBRID/head_s3.png');
      background-repeat:no-repeat;
      }
    li.parallax_1{
        h4{
            width:116px;
            height:16px;
            background-image: url('../image/HYBRID/head_s3_1.png');
            background-repeat: no-repeat;
            }

        strong{
            width:504px;
            height:17px;
            background-image: url('../image/HYBRID/tit_s3_1.png');
            }

        p{
            width:476px;
            height:86px;
            background-image: url('../image/HYBRID/txt_s3_1.png');
        }

    }
    li.parallax_2{
        h4{
            width:130px;
            height:16px;
            background-image: url('../image/HYBRID/head_s3_2.png');
        }

        strong{
            width:504px;
            height:18px;
            background-image: url('../image/HYBRID/tit_s3_2.png');
        }

        p{
            width:485px;
            height:62px;
            background-image: url('../image/HYBRID/txt_s3_2.png');
        }
    }
    li.parallax_3{
        h4{
            width:104px;
            height:16px;
            background-image: url('../image/HYBRID/head_s3_3.png');
        }

        strong{
            width:504px;
            height:17px;
            background-image: url('../image/HYBRID/tit_s3_3.png');
        }

        p{
            width:429px;
            height:86px;
            background-image: url('../image/HYBRID/txt_s3_3.png');
        }
    }
    li.parallax_4{
        h4{
            width:182px;
            height:16px;
            background-image: url('../image/HYBRID/head_s3_4.png');

        }

        strong{
            width:504px;
            height:17px;
            background-image: url('../image/HYBRID/tit_s3_4.png');
        }

        p{
            width:437px;
            height:86px;
            background-image: url('../image/HYBRID/txt_s3_4.png');
        }
    }
    li{
      float: left;
      width: 100%;
      border-top: 1px solid #3e3e3e;
      margin-bottom:10px;
      height:220px;
    h4{
      margin-top:28px;
      background-repeat: no-repeat;
      }
    span{
      display: block;
      float:left;
      margin-left:250px;
      margin-top:-42px;
      line-height:70px;
      strong{
        display: inline-block;
        background-repeat: no-repeat;

      }
      p{
        background-repeat: no-repeat;

      }
        }
      }
    }

  }
.section_hybrid_6{
    position:relative;
    overflow:hidden;
    height:1397px;
.section_hybrid_6_section_1 {
    height:450px;
    background-color:#1c1c1c;
.section_hybrid_6_bg_1{
    position:relative;
    left: 50%;
    margin-left: -710px;
    background: url(http://www.lexus.co.kr/asset/images/hybrid/bg_gra_s4_1.png) 0 0 repeat-x;
    width:100%;
  }
h3{
    width:671px;
    height:100%;
    position: absolute;
    left:50%;
    top: 100px;
    margin-left: -335.5px;
    background-image: url('../image/HYBRID/head_s4_1.png');
    background-repeat: no-repeat;
    }
  }
.section_hybrid_6_section_2{
  position: relative;
    height:947px;
    overflow:hidden;
.section_hybrid_6_bg_2{
  position: absolute;
  left: 9.1549295%;
  top: -500px;
    }
.section_hybrid_6_text_2{
    width: 750px;
    position: absolute;
    left:50%;
    top:88px;
    margin: 0 0 0 -375px;
    z-index: 10;
h3{
  width:207px;
  height:18px;
  position:absolute;
  top:0;
  left:0;
  background-image: url('../image/HYBRID/tit_s4_2.png');
  background-repeat: no-repeat;
      }
p{
  width:522px;
  height:110px;
  position: absolute;
  top:0;
  left:245px;
  background-image: url('../image/HYBRID/txt_s4_2.png');
  background-repeat: no-repeat;
      }
span {
  position: absolute;
  display: block;
  top:175px;
  left:0;
  background-image: url('../image/HYBRID/obj_s4_2_2.png');
  background-repeat: no-repeat;
  width:750px;
  height:607px;
      }
    }
  }
}
.section_hybrid_7{
    height:754px;
    background-color:#FFF;
h3{
  padding: 84px 0 104px;
  text-align: center;
    }
.section_hybrid_7_list{
    margin-left: 14%;
    width:74%;
li{
    height:210px;
    float:left;
    padding-left: 38px;
    font-size: 26px;
    line-height: 2;
    width:21%;
    margin-bottom:30px;
a{
    display: block;
    width: 100%;
    height: 100%;
    color: #000;
span{
  font-weight: bold;
  display: block;
  padding-bottom:60px;
          }
          // >img{
          //   width:100%;
          // }
        }
      }
    }
  }

}
