
#member{
    margin-left:180px;
    background-color:#000;
.section_membership_1{
  background-color:orange;
  height:950px;
  position: relative;
.section_membership_1_bg{
  position:absolute;
  top:0;
  left:0;
  overflow:hidden;
  width:100%;
  height:100%;
img{
  width: 1903px;
  height: 1070px;
  position:absolute;
  top: -60px;
  left: -90px;
      }
    }
.section_membership_1_text_1{
  width:325px;
  height:530px;
  position: absolute;
  left:60px;
  top:45px;
p,h3 {
  position: relative;
  }
h3{
left:0;
top:53px;
  }
.sentence_membership{
left:0;
top:101px;
  }
.download_membership{
  left:0;
  top:181px;
  }
.btns_membership{
left:0;
top:198px;
  }
}
.btn_membership{
  width:34px;
  height:60px;
  display: block;
  // position:fixed;
  position:absolute;
  bottom: 30px;
  left: 50%;
  // margin-left: 73px;
  margin-left: -17px;
  background: url(../image/MEMBERSHIP/arr_dn.png) 0 0 no-repeat;
  text-indent: -99999px;
    }
  }
.section_membership_2{
    height:1064px;
    position: relative;
.section_membership_2_section_1{
    height:614px;
    background-color:#FFF;
.section_membership_2_title{
    padding:90px 0 30px;
    margin: 0 60px 0;
h2{
  width:1003px;
  height:26px;
  font-size: 26px;
  letter-spacing: -1px;
  font-weight: bold;
  color:#222;
        }
      }
.section_membership_2_content{
  padding:0 60px 60px;
  padding-bottom:67px;
ul{
li{
  border-top:1px #CCC solid;
  font-size: 14px;
  color: #111;
  height:91px;
  span{
  padding-top:26px;
  display: block;
  float:left;
  font-weight: bold;
  width:13%;
  line-height: 1.6;
            }
p{
  padding-top:26px;
  float:right;
  width: 87%;
  line-height: 1.6;
            }
.section_membership_2_content_txt{
  font-size: 12px;
  color: #515151;
  padding-top: 15px;
            }
          }
.section_membership_2_content_first{
border-top:4px #000 solid;
          }

        }
      }
    }
.section_membership_2_section_2{
    height:450px;
    position: relative;
    overflow: hidden;
    background-color:#000;
.section_membership_2_bg_2{
  position: relative;
img{
  width:1220px;
  height:450px;
  position: absolute;
  left:50%;
  margin-left: -610px;
        }
      }
.section_membership_2_text_2{
  position:absolute;
  left:0;
  top:150px;
  text-align:center;
  width:100%;
  height:100%;
h3{
  margin-bottom:42px;
img{
  width:529px;
  height:48px;
          }
        }
p{
  width:100%;
  text-align:center;
  img{
    width:210px;
    height:50px;
          }
        }
      }
    }
  }
.section_membership_3{
    height:2551px;
    position:relative;
    background-color:#FFF;
.section_membership_3_section_1{
    height:2551px;
.section_membership_3_title{
  padding: 90px 0 30px;
  margin: 0 60px 0;
h2{
  width:972px;
  height:26px;
  font-size:26px;
  font-weight: bold;
  color:#222;
  letter-spacing: -1px;
        }
p {
font-size:13px;
color:#111;
line-height: 1.5;
margin: 20px 0 -15px;
span {
display: block;
font-size:12px;
color:#515151;
          }
        }
      }
.section_membership_3_content{
    padding-bottom: 67px;
    padding: 0 60px 60px;
ul{
border-top:4px #000 solid;
li{
  border-bottom:1px #CCC  solid;
  padding:0;
  height:149px;
div{
  position:relative;
  padding: 36px 0 0;
span{
  width:40px;
  height:45px;
  display:block;
  position:absolute;
  left:32px;
  top:40px;
  background: url(../image/MEMBERSHIP/sprite_memship.png) no-repeat;
}
.infor{
    position: relative;
    padding: 0 0 36px 70px;
    margin: 0 10px 0 30px;
    color: #111;
  cite{
      display: block;
      font-size:24px;
      padding-bottom:5px;
                }
  p{
    width:84%;
    font-size:13px;
    color:#515151;
    line-height: 1.5;
                }
  a{
    display: block;
    position: absolute;
    right: 20px;
    top: 72px;
    width: 84px;
    font-size:12px;
  span{
     width:10px;
     height:8px;
     display: block;
     position:absolute;
     left:0;
     top:0;
     background: url(../image/MEMBERSHIP/sprite_memship.png) no-repeat 0 -400px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
