#offer{
  margin-left:180px;
  background-color:#FFF;

.header_offer{
  height:44px;
  padding:40px 0 50px;
  margin: 0 60px 0;

    h2{
      text-align: left;
      display: inline-block;
      color:#222;
      font-size:20px;
      font-weight:bold;
      height:44px;
      line-height:44px;
      border-right:1px solid #000;
      padding-right:17px;
      margin-right:18px;
      vertical-align: middle;
      }
    p{
      color:#666;
      font-size:13px;
      height:44px;
      display: inline-block;
      vertical-align: middle;
      line-height: 1.65;
      }
    }
  .wrap_offer{
    height:2776px;
    background-color:orange;
    padding: 20px 60px 60px;
    // font-size: 13px;
    // line-height: 1.6;
.title_offer{
  strong{
    color:#000;
    }
h3{
  color: #000;
  font-weight: bold;
  font-size: 55px;
  line-height: 1.2;
        }
  p{
    padding-top:40px;
    color:black;
    font-size:22px;
    font-weight: bold;
        }
      }
.offer_1{
position: relative;
  height:1486px;
  background-color:pink;
  margin-top:60px;
.offer_1_title{
  height:171px;
  margin-bottom:28px;
  span{
    position: absolute;
    top:65px;
    left:0;
    display: block;
    width:100%;
    height:6px;
    background-color:#000;
          }
h3{
  width:366px;
  height:140px;
  position: absolute;
  margin-bottom: 15px;
          }
        }
.offer_1_txt{
  >p{
    font-size: 17px;
    color: #0d0d0d;
    line-height: 1.8;
    padding-bottom: 82px;
    font-weight: bold;
  }
  >span{
    display: block;
    position: absolute;
    top:125px;
    right:0;
    img{
      width:165px;
      height:155px;
      }
    }
.offer_1_program_1{
 position: relative;
 width:100%;
 height:360px;
 li{
   float:left;
   position: relative;
   width: 25%;
   box-sizing: border-box;
  text-align: left;
  padding: 0 40px 60px 0;
.txt{
  line-height: 20.8px;
  width:285px;
  height:110px;
  text-align: left;
h4{
  letter-spacing: 0.2px;
  word-spacing: -7px;
  line-height: 27.93px;
  font-size: 19px;
  color:#000;
  font-weight: bold;
  .color_txt{
    display: block;
    color: #868484;
    line-height: 27.93px;
      }
    }
p{
  letter-spacing: 0.2px;
  word-spacing: -2px;
  width:285px;
  height:44px;
  font-size:13px;
  margin-top:12px;
    }
  }
 }
}
.offer_1_program_2{
  border-top:1px solid #999;
  height:784px;
li{
  position: relative;
  height:392px;
  color:#000;
  padding: 54px 0 0 70px;
  box-sizing: border-box;
cite{
  height:28px;
  font-size: 18px;
  font-weight: bold;
    }
  .infor{
    // width:300px;
    height:67px;
    margin: 40px 0 0;
  p:nth-child(2){
    margin-left: 48px;
  }
  >p{
      position: relative;
      float:left;
  b{
      font-size: 44px;
      font-weight: bold;
    }
    i{
      font-size: 44px;
      }
.line{
    display: block;
    position: absolute;
    top: -7px;
    right: -26px;
    width: 1px;
    height: 100%;
    background: #ccc;
    }
    span{
      display: block;
      margin-top:10px;
      font-size: 13px;
      color:#666;
          }
        }
      }
  .car_img{
    display: block;
    // width:48%;
    position: absolute;
    top:137px;
    right:0;
    img{
      width:621px;
      height:175px;
          }
    }
  .car_2{
    img{
      width:621px;
      height:222px;
      }
    }
.description{
  margin-top: 74px;
  font-size: 13px;
  font-weight: bold;
    }
.btn_group{
  height:125px;
  background-color:red;
a:nth-child(2){
  background-color:#0b2956;
  }
a{
  display: inline-block;
  color: #fff;
  background-color: #333;
  font-size: 12px;
  height:40px;
  margin: 22px 0 63px;
  padding:0 20px;
  line-height: 40px;
i{
  width:16px;
  height:10px;
  color:#999;
  display: inline-block;
  background: url(../image/offers/sprite_service.png) left top no-repeat;
  vertical-align: middle;
  margin-left:20px;
        }
      }
    }
  }
}
        }
      }
    }
  }
